{
  "name": "secure-login-form",
  "version": "1.0.0",
  "description": "A basic login form demonstrating client-side and server-side validation.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}